# TwentyHour-projectclear

app/: build.gradle
app/src/androidTest/java/com/kjw/twentyhour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjw/twentyhour/: CustomerClassificationActivity.java  LoginActivity.java  SplashActivity.java  StateActivity.java  StoreRegisterActivity.java
app/src/main/java/com/kjw/twentyhour/Franchise/: ConcreteStore.java  StoreList.java
app/src/main/java/com/kjw/twentyhour/adapter/: ChatAdapter.java  FoodViewAdapter.java  OrderListAdapter.java  SelectedFoodViewAdapter.java  TabPageAdapter.java
app/src/main/java/com/kjw/twentyhour/customlayout/swipemenulistview/: BaseSwipListAdapter.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/kjw/twentyhour/data/: Addrdetail.java  Contract.java  Food.java  Item.java  Message.java  Okjson.java  Point.java  Result.java  Time.java
app/src/main/java/com/kjw/twentyhour/dialogs/: StoreSelectionDialog.java
app/src/main/java/com/kjw/twentyhour/factory/: StoreFactory.java
app/src/main/java/com/kjw/twentyhour/fragment/: CalculartorFragment.java  CalendarFragment.java  ChangePasswordDialog.java  LoginFragment.java  LoginFragmentOwner.java  MainFragment.java  ProfileFragment.java  RegisterFragment.java  RegisterOwnerFragment.java  ResetPasswordDialog.java  SelectedMenuListFragment.java  StateFragment.java  TimeEndFragment.java
app/src/main/java/com/kjw/twentyhour/fragmenttofragmentinterface/: FragmentDataSendInterface.java
app/src/main/java/com/kjw/twentyhour/helper/: BottomNavigationViewHelper.java
app/src/main/java/com/kjw/twentyhour/listener/: MyLocationListener.java  StoreBranch.java  StoreData.java  Subject.java
app/src/main/java/com/kjw/twentyhour/map/: NMapCalloutCustomOldOverlay.java  NMapCalloutOverlayView.java  NMapPOIflagType.java  NMapViewerResourceProvider.java
app/src/main/java/com/kjw/twentyhour/model/: FullDocument.java  Img.java  Item.java  Msg.java  NewOrderSheet.java  NewProduct.java  OrderSheet.java  Owner.java  Product.java  Response.java  Staff.java  Status.java  Store.java  User.java
app/src/main/java/com/kjw/twentyhour/network/: ChatApplication.java  GPSTracker.java  MyService.java  MySingleton.java  NetworkUtil.java  RetrofitInterface.java  ServiceThread.java
app/src/main/java/com/kjw/twentyhour/utils/: Calculator.java  Constants.java  CurrentLoactionSearch.java  JsonToObject.java  SaveImageData.java  Validation.java
app/src/main/java/com/kjw/twentyhour/view/: CalendarPickerView.java  Jackson2Example.java  MenuSelectionView.java  NmapActivity.java  OrderConsoleView.java
app/src/main/res/drawable/: bg_splash.xml  bottom_navigation_colors.xml  ic_twotone_bookmarks_24px.xml  ic_twotone_calendar_today_24px.xml  ic_twotone_map_24px.xml
app/src/main/res/drawable-v24/: bg_basic_button.xml  btn_selection_button.xml
app/src/main/res/layout/: activity_customer_classification.xml  activity_login.xml  activity_menu_selection.xml  activity_menu_selection_view.xml  activity_naver_map.xml  activity_nmap.xml  activity_order_console_view.xml  activity_state_setting.xml  activity_store_register.xml  dialog_change_password.xml  dialog_reset_password.xml  dialog_store_selection.xml  fragment_calculartor.xml  fragment_calendar.xml  fragment_login.xml  fragment_login_fragment_owner.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_register_owner.xml  fragment_state.xml  fragment_time_end.xml  fragment_time_start.xml  message_item.xml  not_selected_menu_item.xml  order_item.xml  selected_menu_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kjw/twentyhour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
