apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.kjw.twentyhour"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dataBinding {
        enabled = true
    }

}





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-media-compat:26.1.0'
    implementation "com.android.support:support-compat:26.1.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.guava:guava:24.1-android'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'org.mongodb:mongodb-driver-sync:3.9.1'
    implementation 'org.mongodb:mongodb-driver-legacy:3.9.1'
    implementation 'org.mongodb:mongodb-driver-async:3.9.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.parse:parse-livequery-android:1.0.6'

//    implementation 'com.google.android.material:material:1.0.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    implementation('io.socket:socket.io-client:0.9.+') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

}
