<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MenuSelectionView">

    <ListView
        android:id="@+id/foodlist"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:dividerHeight="20dp"
        android:layout_margin="16dp"
        android:padding="16dp"
        >
    </ListView>

    <FrameLayout
        android:id="@+id/calculator"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </FrameLayout>


    <TextView
        android:id="@+id/total_price_text_view"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/netmarbleb"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/netmarbleb"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="주문"
        android:textAlignment="center"
        android:textColor="@android:color/white" />
</LinearLayout>



