<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_store_selection"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_main2"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/img_store"
            android:layout_width="105dp"
            android:layout_height="151dp"
            android:text="test"
            android:src="@drawable/yogida"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="121dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/header1"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/store_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header2"
                android:layout_marginTop="16dp"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="162dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="375dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/later"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="375dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>
    </LinearLayout>





</LinearLayout>