<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


<android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:text="수량"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_quantity"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_brand_title"
            android:layout_marginStart="77dp" app:layout_constraintStart_toEndOf="@+id/title_price2"/>
    <TextView android:id="@+id/tv_brand_title" android:layout_width="0dp" android:layout_height="wrap_content"
              android:layout_weight="20"
              android:text="Vienna Coffee" android:textSize="36sp" android:fontFamily="@font/netmarbleb"
              android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginStart="16dp"
              app:layout_constraintStart_toStartOf="parent" android:textAlignment="center"
              app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="36dp"
              app:layout_constraintTop_toTopOf="parent"/>
    <Button android:id="@+id/btn_end_order" android:layout_width="match_parent" android:layout_height="43dp"
            android:text="주문왼료" android:fontFamily="@font/netmarbleb" android:layout_weight="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" android:background="@color/primaryColor"
            android:textColor="@color/accentColor" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/tv_employee_name"/>
    <TextView
            android:text="주문내역"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_order_list_header" android:textSize="14sp"
            android:fontFamily="@font/netmarblel"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/tv_brand_title"/>
    <TextView
            android:text="처리직원:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_employee_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="220dp"
            app:layout_constraintTop_toBottomOf="@+id/title_upload_date" android:layout_marginTop="24dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/employee_name" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/tv_employee_name" android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_employee_name"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="총가격"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title_price"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_brand_title"
            android:layout_marginStart="65dp" app:layout_constraintStart_toEndOf="@+id/title_quantity"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"/>
    <TextView
            android:text="단가"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_price2"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_brand_title" android:layout_marginStart="80dp"
            app:layout_constraintStart_toEndOf="@+id/tv_order_list_header"/>
    <TextView
            android:text="주문시간"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_upload_date"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="220dp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/list_orders"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/upload_date" android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/title_upload_date" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_upload_date"/>
    <ListView
            android:layout_width="395dp"
            android:layout_height="235dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/list_orders" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_list_header"/>


</android.support.constraint.ConstraintLayout>

</layout>